MONGODB_URI='mongodb+srv://mohamedashrafsp:mohamedashrafsp@faezoonDB.zyfuv.mongodb.net/faezoonDB?retryWrites=true&w=majority'
PORT=3000
HOST=0.0.0.0
ORIGIN="http://localhost:5173"
DB_URI ='mongodb+srv://mohamedashrafsp:mohamedashrafsp@faezoonDB.zyfuv.mongodb.net/faezoonDB?retryWrites=true&w=majority'
secretKey=abcd